# Sistema-de-Pedidos-JavaEE-Spring-Back-End

./: Procfile  README.md  arquivo.sql  pom.xml  wepSistemaDePedidos.apk
src/main/java/br/com/waldirep/springionicmc/: SpringIonicMcApplication.java
src/main/java/br/com/waldirep/springionicmc/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/waldirep/springionicmc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/br/com/waldirep/springionicmc/domain/unums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/br/com/waldirep/springionicmc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciasDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/br/com/waldirep/springionicmc/filters/: HeaderExposureFilter.java
src/main/java/br/com/waldirep/springionicmc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/waldirep/springionicmc/resources/: AuthResource.java  CategoriaResources.java  ClienteResources.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/waldirep/springionicmc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/waldirep/springionicmc/resources/utils/: URL.java
src/main/java/br/com/waldirep/springionicmc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/waldirep/springionicmc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/waldirep/springionicmc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/waldirep/springionicmc/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/br/com/waldirep/springionicmc/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/br/com/waldirep/springionicmc/: SpringIonicMcApplicationTests.java
