spring.profiles.active=test

# Configuração do serviço de EMAIL

default.sender = wepjavamail@gmail.com
default.recipient = wepjavamail@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=wepjavamail
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


# Configuração Token, com duração de 1 semana

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=604800000 


# Configuração do amazonS3

aws.access_key_id = 
aws.secret_access_key = 
s3.bucket = spring-ionic-mc
s3.region = sa-east-1

# Configuração de prefixo no perfil de Cliente
img.prefix.client.profile = cp

# O tamanho da imagem de perfil por padrão vai ser 200

img.profile.size = 200

# Configuração do tamanho maximo de upload para foto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

